.pl-sharebar-pad{
	line-height: 12px;
	padding: 10px;
}
.pl-sharebar-text{
	display: inline;
	vertical-align: top;
	margin-right: 16px;
	font: normal 75%/190% @buttonFontFamily;
	text-transform: uppercase;
	letter-spacing: .1em;
}

.meta-share{
	padding-top: 5px;
	iframe, object{
		width: auto;
	}
}

.fb-like{
	margin-right: 10px;
}