.section-branding{
	.content{ 
		z-index:10; 
		.content-pad{
			padding-top: @baseLineHeight; 
			padding-bottom: @baseLineHeight;
		}
	}
	.branding_wrap{
		position: relative;
		zoom:1;
	}
	.mainlogo-link, .mainlogo-img{
		max-width: 100%;
		display: block;
		float: left;
	}
	.icons{
		text-align: right;
		position: absolute;
		bottom: 50%; 
		right:0px;
		line-height: 20px;
		height: 24px;
		a{
			display: block;
			width: 24px; 
			height: 24px; 
			margin-left: 8px; 
			float: right; 
			text-align: right; 
			opacity: 0.5;
		}
	}
}