/* Subnav */
.spynav {
	width: 100%;
	height: auto;
	border: 1px solid #e5e5e5;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
  #gradient > .vertical (#F5f5f5, #EEEEEE);
	.box-shadow(inset 1px 1px 0 rgba(255,255,255,.4));
  .border-radius(4px);
		
}
.spynav .nav {
  margin-bottom: 0;
}
.spynav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  .border-radius(0px);
}
.spynav .nav > .active > a,
.spynav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
}
.spynav .nav > .active > a .caret,
.spynav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
/* PageLines Fixes */
.spynav li {
  list-style:none;
}
.spynav ul {margin:0;}


.spynav .nav > li:first-child > a,
.spynav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  .border-radius(4px 0 0 4px);
}
.spynav .nav > li:last-child > a {
  border-right: 0;
}
.spynav .dropdown-menu {
  .border-radius(0 0 4px 4px);
}

.spynav-space{
	height: 40px;
	display: none;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 767px) {
  .spynav-fixed {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    z-index: 990; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
   .border-radius(0px);
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }

  .spynav-fixed .nav {
    margin: 0 auto;
    padding: 0 1px;
  }
  .spynav .nav > li:first-child > a,
  .spynav .nav > li:first-child > a:hover {
    .border-radius(0px);
  }
}
